version = "3.4.2"
align.preset = "more"
align.allowOverflow = true
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, SortImports]
maxColumn = 120
project.excludeFilters = [
   scripts
   application/sepa-parser/src/main/scala/generated/
   application/sepa-writer/src/main/scala/generated/
]
runner.dialect=scala213
